import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector) 
  .use(initReactI18next) 
  .init({
    resources: {
      en: {
        translation: {
          welcome: "Welcome to TechKing!",
          popularCategories: "Popular Categories",
          smartphones: "Smartphones",
          laptops: "Laptops",
          tablets: "Tablets",
          computers: "Computers",
          footerMessage: "TechKing - Your Trusted Electronics Store",
          home: "Home",
          info: "Information",
          delivery: "Delivery and payment",
          contact: "Contact information",
          about: "About us",
          cart: "Cart",
          login: "Login",
          profile: "My profile",
          admin: "Admin panel",
          logout: "Logout",
          search: "Search",
          language: "Language",
          catalog: "Catalog",
          catalogIconAlt: "Catalog Icon",
          allProducts: "All Products",
          close: "Close",
          product: "Product",
          cost: "Cost",
          total: "Total",
          items: "item(s)",
          totalCost: "on the amount of",
          checkout: "Checkout",
          prompt: "Have questions? Write to us!",
          header: "Write your message",
          placeholder: "Enter your message",
          messageIcon: "Message icon",
          closeIcon: "Close chat",
          searchIcon: "Search icon",
          sendIcon: "Send icon",
          attachIcon: "Attach file",
          emojiIcon: "Emoji icon",
          filters: "Filters",
          onSale: "On Sale",
          sortBy: "Sort by",
          default: "Default",
          cheapestToMostExpensive: "Cheapest to Most Expensive",
          mostExpensiveToCheapest: "Most Expensive to Cheapest",
          apply: "Apply",
          aboutTitle: "About Us",
          developerInfo: "Information about the developers",
          developerImageAlt: "Developer Image",
          simpleWish: "An untranslatable wordplay",
          developerNames: ["Artem", "Lev", "Alina", "Alexey"],
          cartTitle: "Cart",
          quantity: "Quantity",
          remove: "Remove",
          basket: "Basket",
          items_not_found: "Items not found",
          price: "Price",
          characteristics: "Characteristics",
          previous: "Previous",
          next: "Next",
          order_title: "Order Confirmation",
          product_title: "Product",
          cart_empty: "Your cart is empty",
          cart_summary: "Total {{count}} product(s) for {{amount}} BYN",
          name: "First Name*:",
          last_name: "Last Name*:",
          phone: "Phone Number*:",
          address: "Delivery Address*:",
          payment: "Payment Method:",
          card_payment: "Card Payment",
          cash_payment: "Cash/Card on Delivery",
          self_pickup: "Self Pickup",
          delivery_needed: "Delivery Needed",
          order_details: "Order Details",
          items_in_cart: "Items in Cart",
          username: "Username",
          usernamePlaceholder: "Enter your username",
          password: "Password",
          passwordPlaceholder: "Enter your password",
          loginButton: "Login",
          forgotPassword: "Forgot password?",
          createAccount: "Create an account",
          orLoginWith: "Or login with",
          google: "Google",
          facebook: "Facebook",
          github: "GitHub",
          productNotFound: "Product not found. Please try again.",
          productAddedToCart: "Product added to cart",
          description: "Description",
          addToCart: "Add to Cart",
          loading: "Loading...",
          userProfile: "User Profile",
          save: "Save",
          myOrders: "My Orders",
          orderItems: "Order Items",
          firstName: "First Name",
          lastName: "Last Name",
          email: "Email",
          enterFirstName: "Enter your first name",
          enterLastName: "Enter your last name",
          enterUsername: "Enter your username",
          enterEmail: "Enter your email",
          item: "Item",
          order: "Place Order",
          registration: "Registration",
          registrationTitle: "Register",
          firstNameLabel: "First Name",
          firstNamePlaceholder: "Enter your first name",
          lastNameLabel: "Last Name",
          lastNamePlaceholder: "Enter your last name",
          usernameLabel: "Username",
          emailLabel: "Email",
          emailPlaceholder: "Enter your email",
          passwordLabel: "Password",
          confirmPasswordLabel: "Confirm Password",
          confirmPasswordPlaceholder: "Confirm your password",
          registerButton: "Register"
        },
      },
      ru: {
        translation: {
          welcome: "Добро пожаловать в магазин TechKing!",
          popularCategories: "Популярные категории",
          smartphones: "Смартфоны",
          laptops: "Ноутбуки",
          tablets: "Планшеты",
          computers: "Компьютеры",
          footerMessage: "TechKing - Ваш надежный магазин электроники",
          home: "Главная",
          info: "Информация",
          delivery: "Доставка и оплата",
          contact: "Контактная информация",
          about: "Про нас",
          cart: "Корзина",
          login: "Войти",
          profile: "Мой профиль",
          admin: "Админ панель",
          logout: "Выйти",
          search: "Поиск",
          language: "Язык",
          catalog: "Каталог",
          catalogIconAlt: "Иконка каталога",
          allProducts: "Все товары",
          close: "Закрыть",
          product: "Товар",
          cost: "Стоимость",
          total: "Итого",
          items: "товар(а)",
          totalCost: "на сумму",
          checkout: "Оформить заказ",
          prompt: "Появились вопросы? Пишите нам!",
          header: "Напишите ваше сообщение",
          placeholder: "Введите сообщение",
          messageIcon: "Иконка сообщения",
          closeIcon: "Закрыть чат",
          searchIcon: "Иконка поиска",
          sendIcon: "Отправить иконку",
          attachIcon: "Прикрепить файл",
          emojiIcon: "Иконка смайликов",
          filters: "Фильтры",
          onSale: "Товары по акции",
          sortBy: "Сортировать",
          default: "По умолчанию",
          cheapestToMostExpensive: "От дешевых к дорогим",
          mostExpensiveToCheapest: "От дорогих к дешевым",
          apply: "Применить",
          aboutTitle: "О нас",
          developerInfo: "Информация о разработчиках",
          developerImageAlt: "Изображение разработчика",
          simpleWish: "Иногда хочется простого человеческого - зачёта...",
          developerNames: ["Артём", "Лев", "Алина", "Алексей"],
          cartTitle: "Корзина",
          quantity: "Количество",
          remove: "Удалить",
          basket: "Корзина",
          items_not_found: "Товары не найдены.",
          price: "Стоимость",
          characteristics: "Характеристики",
          previous: "Предыдущая",
          next: "Следующая",
          order_title: "Оформление заказа",
          product_title: "Товар",
          cart_empty: "Корзина пуста",
          cart_summary: "Итого {{count}} товар(a/ов) на сумму {{amount}} BYN",
          name: "Имя*:",
          last_name: "Фамилия*:",
          phone: "Номер телефона*:",
          address: "Адрес доставки*:",
          payment: "Способ оплаты:",
          card_payment: "Оплата картой",
          cash_payment: "Наличными/картой при получении",
          self_pickup: "Самовывоз",
          delivery_needed: "Нужна доставка",
          order_details: "Детали заказа",
          items_in_cart: "Товары в корзине",
          username: "Имя пользователя",
          usernamePlaceholder: "Введите ваше имя пользователя",
          password: "Пароль",
          passwordPlaceholder: "Введите ваш пароль",
          loginButton: "Войти",
          forgotPassword: "Забыли пароль?",
          createAccount: "Создать аккаунт",
          orLoginWith: "Или авторизуйтесь через",
          google: "Google",
          facebook: "Facebook",
          github: "GitHub",
          productNotFound: "Товар не найден. Попробуйте еще раз.",
          productAddedToCart: "Товар добавлен в корзину",
          description: "Описание",
          addToCart: "Добавить в корзину",
          loading: "Загрузка...",
          userProfile: "Профиль пользователя",
          save: "Сохранить",
          myOrders: "Мои заказы",
          orderItems: "Товары в заказе",
          firstName: "Имя",
          lastName: "Фамилия",
          email: "Email",
          enterFirstName: "Введите ваше имя",
          enterLastName: "Введите вашу фамилию",
          enterUsername: "Введите ваше имя пользователя",
          enterEmail: "Введите ваш email",
          item: "Товар",
          order: "Оформить заказ",
          registration: "Регистрация",
          registrationTitle: "Зарегистрироваться",
          firstNameLabel: "Имя",
          firstNamePlaceholder: "Введите ваше имя",
          lastNameLabel: "Фамилия",
          lastNamePlaceholder: "Введите вашу фамилию",
          usernameLabel: "Имя пользователя",
          emailLabel: "Email",
          emailPlaceholder: "Введите ваш email",
          passwordLabel: "Пароль",
          confirmPasswordLabel: "Подтверждение пароля",
          confirmPasswordPlaceholder: "Подтвердите пароль",
          registerButton: "Зарегистрироваться"
        },
      },
    },
    fallbackLng: 'ru', 
    interpolation: {
      escapeValue: false, 
    },
  });

export default i18n;
